@media (max-width:430px) {
    body {
        margin: 0px;
        margin-top: 21px;

    }

    .title {
        max-width: 390px;
    }

    .navbar::before {
        content: "";
        position: absolute;
        background: none;
        border: 2px black;
    }

    #logo {
        max-width: 100px;
    }

    .navbar {
        position: relative;
        background: none;
        left: 1px;
        right: -9px;
        /* margin-left: 40px;
    margin-right: 0px; */
    }

    .container-fluid {
        position: relative;
        margin-right: 0px;
        margin-left: 20px;
        min-width: 430px;
    }

    .navbar-collapse {
        position: relative;
        position: relative;
        left: 7px;
        right: 19px;
    }

    .navbar-nav {
        position: relative;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        width: 100vh;
        padding-left: 20px;

    }

    .dropdown-item {
        font-size: 16px;
    }

    .dropdown-item {
        padding-left: 10px;
        padding-right: 20px;
    }

    .nav-item {
        font-size: 24px;
        font-weight: 400px;
    }

    .nav-link {
        font-size: 24px;
        font-weight: 400;
        padding: 0px;
    }

    .dropdown-menu {
        padding: 0px;
        border: 3px solid transparent;
        border-radius: 5px;
        background: linear-gradient(black, black) padding-box, linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%) border-box;
        margin-right: 20px;
    }

    #navbarDropdown {
        font-size: 24px;
        font-weight: 400px;
    }

    .navbar-nav {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 239px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        /* Active color */
    }

    /* brand componet css */
    .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        max-width: 336px;
        min-height: 72px;
        left: 50px;
        margin-top: 20px;
    }

    #brand {
        font-size: 28px;
        font-weight: 600;
    }

    .brand {
        min-width: 200px;
        position: relative;
        padding: 0px;
        left: 116px;
        margin-top: 20px;
    }

    #text {
        position: relative;
        font-family: Bricolage Grotesque;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        left: 0px;
        right: 10px;
        margin-left: 40px;
        margin-right: 40px;
        min-width: 390px;
        min-height: 96px;
        margin-top: 20px;
    }

    .bt {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        min-width: 190px;
        left: 40px;
        margin-top: 20px;
    }

    .componet {
        display: flex;
        justify-items: center;
        max-width: 378px
    }

    .componet2 {
        justify-content: center;
        align-content: center;
        text-align: center;
        min-width: 378px;
        min-height: 372px;
        padding-top: 20px;
    }

    #brand_svg {
        left: 30px;
        right: 30px;
        position: relative;
        min-width: 355px;
        margin-top: 20px;
    }

    #arrow {
        min-width: 28px;
        height: 20px;
    }

    .Dev-points {
        top: 0px;
        left: 0px;
    }

    .title {
        padding-top: 40px;
    }

    .Dev-point2 {
        left: 10px;
        position: relative;
    }
}
@media (max-width:540px) {

    /* Your custom styles for small screens */
    .title {
        max-width: 390px;
        padding-top: 40px;
        left: 68px;
    }

    #logo {
        max-width: 100px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 19px;
    }

    /* brand componet css */

    .service-item {
        font-size: 13px;
        font-weight: 400;
    }

    .Dev-point1 {
        position: relative;
        left: 50px;
    }

    .Dev-point2 {
        left: 10px;
        position: relative;
    }

    .Dev-points {
        top: 0px;
        left: 20px;
    }

}
@media (max-width: 768px) {
    .card {
        padding-top: 50px;
    }

    .col1 {
        padding-left: 8%;
        padding-right: 4%;
    }

    .col2 {
        padding-left: 8%;
        padding-right: 4%;
    }

    .portfolio-bt1 {
        margin-top: 20px;
    }

    .portfolio-bt2 {
        margin-top: 20px;
    }

    .card-text {
        font-family: Bricolage Grotesque;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
    }

    .card1-title {
        color: #007DFC;
        font-family: Bricolage Grotesque;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        padding-bottom: 30px;
    }

    .card2-title {
        color: #50B104;
        font-family: Bricolage Grotesque;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        padding-bottom: 30px;
    }

    .card1 {
        padding-top: 50px;
        color: white;
    }

    .card2 {
        padding-top: 0%;
        color: white;
    }

    .title2 {
        font-family: Bricolage Grotesque;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
    }
    .card1-title-social-media-cart{
        font-size: 20px;
    }
}
@media(max-width:1040px) {
    .nav-link {
        font-size: 20px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 20px;
        /* Active color */
    }

    .Dev-point2 {
        right: 50px;
    }

    .service-item {
        font-size: 13px;
        font-weight: 400;
    }

    .title {
        max-width: 490px;
        font-size: 29px;
        font-weight: 600;
        position: relative;
        padding-top: 98px;
        padding-right: 160px;
    }

    .title-graphic {
        max-width: 545px;
        font-size: 29px;
        font-weight: 600;
        position: relative;
        padding-top: 98px;
        padding-right: 88px;
    }
    .socilmidia-media-title{
        font-size: 20px;
        line-height: 23.44px;
    }
    .card1-title-social-media-cart{
        font-size: 20px;
    }
}
@media(max-width:1140px) {
    .nav-link {
        font-size: 20px;
    }

    .nav-link.active {
        background: linear-gradient(91.11deg, #FB8D48 2.53%, #ED7136 21.88%, #C54E47 41.22%, #C14F49 41.23%, #9D3863 60.58%, #5E1F72 79.93%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        /* Active color */
    }
}